# BotaniaReliquaryCompat

./: build.gradle  settings.gradle
src/main/java/org/pival81/botaniareliquarycompat/: BotaniaReliquaryCompat.java  ModLateMixinLoader.java
src/main/java/org/pival81/botaniareliquarycompat/mixin/: LilypadFertilityMixin.java  LilypadItemMixin.java
src/main/resources/: botaniareliquarycompat.mixins.json  mcmod.info
