pluginManagement {
    repositories {
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            content { includeGroup "org.spongepowered" }
        }
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    plugins {
        id 'org.spongepowered.mixin' version '0.8.5'
    }
}

rootProject.name = 'botania-reliquary-compat'
